# tst-sln-2

./: README.md  tst-sln-2.sln
tst-prj-2a/: Class1.cs  tst-prj-2a.csproj
tst-prj-2a/src/: TstCls2a.cs  TstIfc2a.cs
tst-prj-2b/: pack.sh  tst-prj-2b.csproj  tst-prj-2b.nuspec
tst-prj-2b/src/: TstCls2b.cs
