<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OPST.TstSln2</RootNamespace>
        <AssemblyName>OPST.TstPrj2b</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tst-prj-2a\tst-prj-2a.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\tst-prj-2a\tst-prj-2a.csproj" />-->
<!--    </ItemGroup>-->
    
</Project>

        <!--References:-->
        <!--   https://dev.to/yerac/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p-->
        <!--   https://stackoverflow.com/questions/40396161/include-all-dependencies-using-dotnet-pack/59893520#59893520-->
