<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OPST.TstSln2</RootNamespace>
        <AssemblyName>OPST.TstPrj2b</AssemblyName>
        <PackageId>OPST.TstSln2</PackageId>
        <Title>Test Solution 2</Title>
        <Authors>OPST</Authors>
        <Description>Test solution/project.</Description>
        <Copyright>Copyright 2021</Copyright>
        <RepositoryUrl>https://github.com/op-st/tst-sln-2</RepositoryUrl>
        <Company>Operational Streamlining</Company>
        <Product>Testing</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tst-prj-2a\tst-prj-2a.csproj" />
    </ItemGroup>

</Project>
